<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#fff" />
    <title>NAVIDAD</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="nav">
        <a href="#" class="logo">Tienda Navidad</a>
        <div class="nav-menu">
          <div class="link">
            <li style="--i: 1" class="lista"><a href="#">Inicio</a></li>
            <li style="--i: 2" class="lista"><a href="#">Accesorios</a></li>
            <li style="--i: 3" class="lista"><a href="#">Decoracion</a></li>
            <li style="--i: 4" class="lista"><a href="#">Tienda</a></li>
          </div>
          <i
            class="fa fa-bars botonToggle"
            onclick="toggle();"
            aria-hidden="true"
          ></i>
        </div>
      </div>
    </header>
    <section class="banner tmn-container">
      <div class="banner__img">
        <img src="img/home.png" alt="" />
      </div>
      <div class="banner__dato">
        <h1>Visitanos esta Navidad</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et velit
          sequi neque illum.
        </p>
        <span class="btn">Visitar</span>
      </div>
    </section>

    <section class="banner tmn-container">
      <div class="banner__img next">
        <img src="img/shared.png" alt="" />
      </div>
      <div class="banner__dato sgt">
        <h1>Compartir es el mejor regalo</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et velit
          sequi neque illum.
        </p>
      </div>
    </section>
    <section class="tmn-container">
      <h1 class="title">Accesorios navideños para tu hogar</h1>
      <div class="content">
        <div class="img">
          <img src="img/accessory1.png" alt="" />
          <h3 class="title-producto">Producto</h3>
          <span>Accesorio</span>
          <h4>$<small>45.00</small></h4>
          <i class="fa fa-heart button" aria-hidden="true"></i>
        </div>
        <div class="img">
          <img src="img/accessory2.png" alt="" />
          <h3 class="title-producto">Producto</h3>
          <span>Accesorio</span>
          <h4>$<small>45.00</small></h4>
          <i class="fa fa-heart button" aria-hidden="true"></i>
        </div>
        <div class="img">
          <img src="img/accessory3.png" alt="" />
          <h3 class="title-producto">Producto</h3>
          <span>Accesorio</span>
          <h4>$<small>45.00</small></h4>
          <i class="fa fa-heart button" aria-hidden="true"></i>
        </div>
        <div class="img">
          <img src="img/accessory4.png" alt="" />
          <h3 class="title-producto">Producto</h3>
          <span>Accesorio</span>
          <h4>$<small>45.00</small></h4>
          <i class="fa fa-heart button" aria-hidden="true"></i>
        </div>
        <div class="img">
          <img src="img/accessory5.png" alt="" />
          <h3 class="title-producto">Producto</h3>
          <span>Accesorio</span>
          <h4>$<small>45.00</small></h4>
          <i class="fa fa-heart button" aria-hidden="true"></i>
        </div>
        <div class="img">
          <img src="img/decoration1.png" alt="" />
          <h3 class="title-producto">Producto</h3>
          <span>Accesorio</span>
          <h4>$<small>45.00</small></h4>
          <i class="fa fa-heart button" aria-hidden="true"></i>
        </div>
      </div>
    </section>

    <section class="tmn-container">
      <h1 class="title">Contactanos</h1>
      <div class="contenedor">
        <div class="card-footer">
          <h1>Regalo de Navidad</h1>

          <p>Te envio un regalo en esta Navidad</p>
        </div>

        <div class="card-footer">
          <h1>Contacto</h1>
          <p><i class="fa fa-phone" aria-hidden="true"></i>+123-456-7890</p>
          <p><i class="fa fa-phone" aria-hidden="true"></i>+111-222-3333</p>
          <p>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>valfer@gmail.com
          </p>
          <p>
            <i class="fa fa-map-marker" aria-hidden="true"></i>Pais, Ciudad -
            1234
          </p>
        </div>
        <div class="card-footer">
          <h1>Nuestro Servicios</h1>

          <p>Precios</p>
          <p>Descuentos</p>
          <p>Modo de envio</p>
        </div>
        <div class="card-footer">
          <h1>Social</h1>
          <p>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            Facebook
          </p>
          <p>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            Twitter
          </p>
          <p>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            Instagram
          </p>
          <p>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            Whatsapp
          </p>
        </div>
      </div>
    </section>

    <script>
      const lista = document.querySelectorAll(".lista");
      function toggle() {
        lista.forEach((list) => {
          list.classList.toggle("active");
        });
      }
    </script>
  </body>
</html>
